<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fast  Downloader</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/IMG-MainIcon.png</normaloff>img/IMG-MainIcon.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 62, 80);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>351</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="LblUrl">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(234, 236, 238);</string>
     </property>
     <property name="text">
      <string>URL Video</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtLink">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit#txtLink{
border: 1px solid rgb(41, 128, 185);
color: rgb(234, 236, 238);
font:bold;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnDownload">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>120</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#BtnDownload{
border: 1px solid black;
color: rgb(234, 236, 238);
font: bold 14px;
background: rgb(40, 116, 166);
}

QPushButton#BtnDownload:hover
{
background: rgb(33, 97, 140);
}

QPushButton#BtnDownload:pressed{
background: rgb(27, 79, 114);
}</string>
     </property>
     <property name="text">
      <string>Download</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="RdbAudio">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton
{
	color: rgb(234, 236, 238);
	font: bold 12px;
}

QRadioButton#RdbAudio:hover{
color: rgb(40, 116, 166);
}</string>
     </property>
     <property name="text">
      <string>Audio</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="RdbVideo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton
{
	color: rgb(234, 236, 238);
	font: bold 12px;
}

QRadioButton#RdbVideo:hover{
color: rgb(231, 76, 60);
}</string>
     </property>
     <property name="text">
      <string>Video</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="ProgressBar">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>190</y>
       <width>221</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
    border: 1px solid rgb(41, 128, 185);
    border-radius: 5px;
	text-align: center;
	color:rgb(234, 236, 238);
}

QProgressBar::chunk {
    background-color: #2980B9;
    width: 10px;
  
}</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>372</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenu {
    background-color: rgb(44, 62, 80);
    margin: 2px; /* some spacing around the menu */
    color:rgb(234, 236, 238);
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
	border-radius: 4px;
}

QMenu::item:selected {
    border-color: darkblue;
    background: rgba(27, 79, 114, 150);
}


QMenuBar {
    background-color: rgb(44, 62, 80);
    spacing: 3px; /* spacing between menu bar items */
	color: rgb(234, 236, 238);
}

QMenuBar::item {
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: rgb(40, 116, 166);
}</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionDownloadList"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionDownloadList">
   <property name="text">
    <string>Download Video List</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
